# learn-rpc

./: .gitignore  README.md  pom.xml
custom-rpc/: pom.xml
custom-rpc/src/main/java/com/wj5633/framework/cluster/: ClusterStrategy.java
custom-rpc/src/main/java/com/wj5633/framework/cluster/engine/: ClusterEngine.java
custom-rpc/src/main/java/com/wj5633/framework/cluster/impl/: ClusterStrategyEnum.java  HashClusterStrategyImpl.java  PollingClusterStrategyImpl.java  RandomClusterStrategyImpl.java  WeightPollingClusterStrategyImpl.java  WeightRandomClusterStrategyImpl.java
custom-rpc/src/main/java/com/wj5633/framework/helper/: IPHelper.java  PropertyConfigeHelper.java
custom-rpc/src/main/java/com/wj5633/framework/model/: AresRequest.java  AresResponse.java  AresResponseWrapper.java  InvokerService.java  ProviderService.java
custom-rpc/src/main/java/com/wj5633/framework/provider/: NettyServer.java  NettyServerInvokeHandler.java  ProviderFactoryBean.java
custom-rpc/src/main/java/com/wj5633/framework/revoker/: NettyChannelPoolFactory.java  NettyClientInvokeHandler.java  RevokerFactoryBean.java  RevokerProxyBeanFactory.java  RevokerResponseHolder.java  RevokerServiceCallable.java
custom-rpc/src/main/java/com/wj5633/framework/serialization/: NettyDecoderHandler.java  NettyEncoderHandler.java
custom-rpc/src/main/java/com/wj5633/framework/serialization/common/: FDateJsonDeserializer.java  FDateJsonSerializer.java  SerializeType.java
custom-rpc/src/main/java/com/wj5633/framework/serialization/engine/: SerializerEngine.java
custom-rpc/src/main/java/com/wj5633/framework/serialization/serializer/: ISerializer.java
custom-rpc/src/main/java/com/wj5633/framework/serialization/serializer/impl/: AvroSerializer.java  DefaultJavaSerializer.java  HessianSerializer.java  JSONSerializer.java  MarshallingSerializer.java  ProtoStuffSerializer.java  ProtocolBufferSerializer.java  ThriftSerializer.java  XmlSerializer.java
custom-rpc/src/main/java/com/wj5633/framework/spring/: AresRemoteReferenceNamespaceHandler.java  AresRemoteServiceNamespaceHandler.java  ProviderFactoryBeanDefinitionParser.java  RevokerFactoryBeanDefinitionParser.java
custom-rpc/src/main/java/com/wj5633/framework/zookeeper/: IRegisterCenter4Governance.java  IRegisterCenter4Invoker.java  IRegisterCenter4Provider.java  RegisterCenter.java
custom-rpc/src/test/java/com/wj5633/test/: DemoClientApplication.java  DemoServerApplication.java
custom-rpc/src/test/java/com/wj5633/test/service/: HelloService.java  HelloServiceImpl.java
grpc/: pom.xml
grpc/src/main/java/com/wj5633/grpc/: HelloClient.java  HelloServer.java
grpc/src/main/proto/: sayHello.proto
http-client/: pom.xml
http-client/src/main/java/com/wj5633/http/: Application.java
http-client/src/main/java/com/wj5633/http/controller/: ApiResponse.java  HelloController.java
http-client/src/main/resources/: application.yml
http-client/src/test/java/com/wj5633/http/: HttpClientInvoke.java  HttpInvokeCallable.java
java-io/: pom.xml
java-io/src/main/java/com/wj5633/bio/: BIOEchoClient.java  BIOEchoServer.java  BIOEchoServerHandler.java
java-io/src/main/java/com/wj5633/nio/: NIO2ClientHandler.java  NIO2EchoClient.java  NIO2EchoServer.java  NIO2EchoServerHandler.java
java-io/src/main/java/com/wj5633/nio/block/: EchoClient.java  EchoHandler.java  EchoServer.java
java-io/src/main/java/com/wj5633/nio2/: AsynchronousFileDemo.java  FilesDemo.java  PathDemo.java  WatchServiceDemo.java
java-io/src/main/java/com/wj5633/nio2/echo/: AIOEchoClient.java  AIOEchoServer.java  AsyncEchoClientHandler.java  AsyncEchoServerHandler.java  ReadCompletionHandler.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/wj5633/custom/v1/: CustomClient.java  CustomClientHandler.java  CustomServer.java  CustomServerHandler.java  CustomV1Decoder.java  CustomV1Encoder.java  HessianSerializer.java  UserInfo.java
netty-demo/src/main/java/com/wj5633/demo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerhandler.java
netty-demo/src/main/java/com/wj5633/heartbeat/: HeartBeatClientHandler.java  HeartBeatServer.java  HeartBeatServerHandler.java  HeartBeatsClient.java
netty-demo/src/main/java/com/wj5633/javaserialize/: JavaSerializeClient.java  JavaSerializeClientHandler.java  JavaSerializeServer.java  JavaSerializeServerHandler.java  UserInfo.java
netty-demo/src/main/java/com/wj5633/marshalling/: MarshallingCodeCFactory.java  MarshallingSerializeClient.java  MarshallingSerializeClientHandler.java  MarshallingSerializeServer.java  MarshallingSerializeServerHandler.java  UserInfo.java
netty-demo/src/main/java/com/wj5633/protobuf/: ProtoServerHandler.java  ProtobufClient.java  ProtobufClientHandler.java  ProtobufServer.java  UserInfo.java
rmi/: pom.xml
rmi/src/main/java/com/wj5633/rmi/: ClientMain.java  CustomerSocketFactory.java  IHelloService.java  ServerMain.java
rpc-framework/: pom.xml
serializer/: pom.xml
serializer/src/main/proto/: addressbook.proto
spring-demo/: pom.xml
spring-demo/common/: pom.xml
spring-demo/common/src/main/java/com/wj5633/common/model/: User.java
spring-demo/common/src/main/java/com/wj5633/common/service/: IUserService.java
spring-demo/demo-client/: pom.xml
spring-demo/demo-client/src/main/java/com/wj5633/client/: DemoClientApplication.java
spring-demo/demo-client/src/main/java/com/wj5633/client/config/: WebConfiguration.java
spring-demo/demo-client/src/main/java/com/wj5633/client/controller/: UserController.java
spring-demo/demo-client/src/test/java/com/wj5633/client/: DemoClientApplicationTests.java
spring-demo/demo-server/: pom.xml
spring-demo/demo-server/src/main/java/com/wj5633/server/: DemoServerApplication.java
spring-demo/demo-server/src/main/java/com/wj5633/server/config/: WebConfiguration.java
spring-demo/demo-server/src/main/java/com/wj5633/server/service/impl/: UserServiceImpl.java
spring-demo/demo-server/src/test/java/com/wj5633/server/: DemoServerApplicationTests.java
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/wj5633/: ZkClientDemo.java
(+27 files in other folders)
